// generated from rosidl_adapter/resource/msg.idl.em
// with input from capella_ros_msg/msg/ContactDriveStu.msg
// generated code does not contain a copyright notice


module capella_ros_msg {
  module msg {
    struct ContactDriveStu {
      @verbatim (language="comment", text=
        "true is contact,false is not contact")
      boolean contact_stu;

      @verbatim (language="comment", text=
        "0x01 is arrive mooring point, 0x02 is leave charge pile")
      uint8 drive_stu;
    };
  };
};
