// generated from rosidl_adapter/resource/msg.idl.em
// with input from capella_ros_dock_msgs/msg/HazardDetectionVector.msg
// generated code does not contain a copyright notice

#include "capella_ros_dock_msgs/msg/HazardDetection.idl"
#include "std_msgs/msg/Header.idl"

module capella_ros_dock_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message contains a vector of detected hazards.")
    struct HazardDetectionVector {
      std_msgs::msg::Header header;

      sequence<capella_ros_dock_msgs::msg::HazardDetection> detections;
    };
  };
};
