// generated from rosidl_adapter/resource/msg.idl.em
// with input from capella_ros_service_interfaces/msg/IrsdkData.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module capella_ros_service_interfaces {
  module msg {
    struct IrsdkData {
      @verbatim (language="comment", text=
        "infrared c++ sdk image data")
      sensor_msgs::msg::Image image;

      @verbatim (language="comment", text=
        "infrared c++ sdk temperature data")
      sequence<float> temperature;
    };
  };
};
