// generated from rosidl_adapter/resource/msg.idl.em
// with input from capella_ros_service_interfaces/msg/MissionStatus.msg
// generated code does not contain a copyright notice


module capella_ros_service_interfaces {
  module msg {
    module MissionStatus_Constants {
      const uint8 MISSION_STATUS_IDLE = 0;
      const uint8 MISSION_STATUS_CARTO = 1;
      const uint8 MISSION_STATUS_NAV = 2;
      const uint8 MISSION_STATUS_INFRARED = 3;
    };
    @verbatim (language="comment", text=
      "if nav and carto off : mission_status = 0" "\n"
      "if carto on : mission_status = 1; " "\n"
      "if nav on : mission_status = 2" "\n"
      "if infrared on : mission_status = 3")
    struct MissionStatus {
      uint8 mission_status;
    };
  };
};
