// generated from rosidl_adapter/resource/srv.idl.em
// with input from capella_ros_service_interfaces/srv/CartographerMode.srv
// generated code does not contain a copyright notice


module capella_ros_service_interfaces {
  module srv {
    module CartographerMode_Request_Constants {
      const uint8 CARTO_MODE = 1;
    };
    @verbatim (language="comment", text=
      " carto_mode: start_carto = 1")
    struct CartographerMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "if carto on : cart_status = 1")
    struct CartographerMode_Response {
      uint8 cart_status;
    };
  };
};
