// generated from rosidl_adapter/resource/srv.idl.em
// with input from capella_ros_service_interfaces/srv/InfraredFaceDetection.srv
// generated code does not contain a copyright notice


module capella_ros_service_interfaces {
  module srv {
    struct InfraredFaceDetection_Request {
      @verbatim (language="comment", text=
        "\"1\" start detction service, \"0\" stop detction service")
      uint8 infrared_face_detection;
    };
    struct InfraredFaceDetection_Response {
      @verbatim (language="comment", text=
        "1 service on, 0 service off")
      uint8 face_detection_status;
    };
  };
};
