// generated from rosidl_adapter/resource/srv.idl.em
// with input from capella_ros_service_interfaces/srv/NavLaunchMode.srv
// generated code does not contain a copyright notice


module capella_ros_service_interfaces {
  module srv {
    module NavLaunchMode_Request_Constants {
      @verbatim (language="comment", text=
        " nav_mode: start_nav = 1")
      const int8 NAV_MODE = 1;
    };
    @verbatim (language="comment", text=
      "uint8[] data")
    struct NavLaunchMode_Request {
      sequence<uint8> image;

      double resolution;

      double x;

      double y;

      double z;

      int32 negate;

      double occupied_thresh;

      double free_thresh;
    };
    @verbatim (language="comment", text=
      "if nav on: nav_status = 1")
    struct NavLaunchMode_Response {
      uint8 nav_status;
    };
  };
};
