// generated from rosidl_adapter/resource/srv.idl.em
// with input from capella_ros_service_interfaces/srv/SwitchMode.srv
// generated code does not contain a copyright notice


module capella_ros_service_interfaces {
  module srv {
    module SwitchMode_Request_Constants {
      const uint8 MODE_IDLE = 0;
      const uint8 MODE_NAV = 1;
      const uint8 MODE_CARTO = 2;
    };
    struct SwitchMode_Request {
      uint8 mode;
    };
    module SwitchMode_Response_Constants {
      const uint8 STATUS_OK = 0;
      const uint8 STATUS_FAILED = 255;
    };
    struct SwitchMode_Response {
      uint8 status;
    };
  };
};
